===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
<I'm tenkoi, the jedicoder wanabe...>


===============================================================================
What's My Alias in Slack
===============================================================================
<Faiz Alias>


===============================================================================
How to contact me:
===============================================================================
<faiz.alias@outlook.com>


===============================================================================
My Portolio Website:
===============================================================================
<www.laduniservices.com


===============================================================================
What do I to do after graduation ?
===============================================================================
<Work on startup>
